<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='units_of_use_full_data' inline='true' name='federated.0ty8n4h13dsa1o12m5vh20cn04qh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='units_of_use_full_data' name='textscan.1kz9lce0l0xh0l1a0jmmr03blvo2'>
            <connection class='textscan' directory='/Users/sandeep.dey/src/r-repo/automation' filename='units_of_use_full_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1kz9lce0l0xh0l1a0jmmr03blvo2' name='units_of_use_full_data.csv' table='[units_of_use_full_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='goodrx_default_quantity' ordinal='0' />
            <column datatype='string' name='goodrx_dosage' ordinal='1' />
            <column datatype='integer' name='goodrx_drug_id' ordinal='2' />
            <column datatype='string' name='goodrx_form_name' ordinal='3' />
            <column datatype='string' name='goodrx_slug' ordinal='4' />
            <column datatype='string' name='mapping_source' ordinal='5' />
            <column datatype='string' name='description' ordinal='6' />
            <column datatype='string' name='dosage_form' ordinal='7' />
            <column datatype='string' name='strength' ordinal='8' />
            <column datatype='string' name='billing_unit' ordinal='9' />
            <column datatype='integer' name='gcn' ordinal='10' />
            <column datatype='integer' name='gcn_seqno' ordinal='11' />
            <column datatype='integer' name='medid' ordinal='12' />
            <column datatype='boolean' name='with_modified_retail_package' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[goodrx_default_quantity]</local-name>
            <parent-name>[units_of_use_full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goodrx_dosage]</local-name>
            <parent-name>[units_of_use_full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goodrx_drug_id]</local-name>
            <parent-name>[units_of_use_full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goodrx_form_name]</local-name>
            <parent-name>[units_of_use_full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goodrx_slug]</local-name>
            <parent-name>[units_of_use_full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mapping_source]</local-name>
            <parent-name>[units_of_use_full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[units_of_use_full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dosage_form]</local-name>
            <parent-name>[units_of_use_full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strength]</local-name>
            <parent-name>[units_of_use_full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[billing_unit]</local-name>
            <parent-name>[units_of_use_full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gcn]</local-name>
            <parent-name>[units_of_use_full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gcn_seqno]</local-name>
            <parent-name>[units_of_use_full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medid]</local-name>
            <parent-name>[units_of_use_full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[with_modified_retail_package]</local-name>
            <parent-name>[units_of_use_full_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dosage Form Modified' datatype='string' name='[Calculation_975803382938488836]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if CONTAINS([dosage_form],&quot;capsule&quot;) then &quot;capsule&quot;&#10;ELSEIF CONTAINS([dosage_form],&quot;tablet&quot;) then &quot;tablet&quot;&#10;ELSE [dosage_form]&#10;END' />
      </column>
      <column caption='SameDosageForms' datatype='boolean' name='[Calculation_975803382938804229]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_975803382938488836] = [goodrx_form_name]' />
      </column>
      <column caption='-of-' datatype='boolean' name='[Calculation_975803382996226054]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([goodrx_dosage],&quot;-of-&quot;)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Billing Unit' datatype='string' name='[billing_unit]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Dosage Form' datatype='string' name='[dosage_form]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gcn' datatype='integer' name='[gcn]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Gcn Seqno' datatype='integer' name='[gcn_seqno]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Goodrx Default Quantity' datatype='integer' name='[goodrx_default_quantity]' role='dimension' type='ordinal' />
      <column caption='Goodrx Dosage - Split 1' datatype='string' name='[goodrx_dosage - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0ty8n4h13dsa1o12m5vh20cn04qh].[goodrx_dosage]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [goodrx_dosage], &quot;-of-&quot;, 1 ) )' />
      </column>
      <column caption='Goodrx Dosage' datatype='string' name='[goodrx_dosage]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[goodrx_drug_id]' role='dimension' type='ordinal' />
      <column caption='Goodrx Form Name' datatype='string' name='[goodrx_form_name]' role='dimension' type='nominal' />
      <column caption='Goodrx Slug' datatype='string' name='[goodrx_slug]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Medid' datatype='integer' name='[medid]' role='dimension' type='ordinal' />
      <column caption='Strength' datatype='string' name='[strength]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_975803382938488836]' derivation='None' name='[none:Calculation_975803382938488836:nk]' pivot='key' type='nominal' />
      <column-instance column='[billing_unit]' derivation='None' name='[none:billing_unit:nk]' pivot='key' type='nominal' />
      <column-instance column='[goodrx_default_quantity]' derivation='None' name='[none:goodrx_default_quantity:ok]' pivot='key' type='ordinal' />
      <column-instance column='[goodrx_form_name]' derivation='None' name='[none:goodrx_form_name:nk]' pivot='key' type='nominal' />
      <group name='[Gcn &amp; Gcn Seqno (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gcn]' />
          <groupfilter function='level-members' level='[gcn_seqno]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Billing Unit,Dosage Form Modified,Goodrx Default Quantity,Goodrx Form Name)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:billing_unit:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_975803382938488836:nk]' />
          <groupfilter function='level-members' level='[none:goodrx_default_quantity:ok]' />
          <groupfilter function='level-members' level='[none:goodrx_form_name:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.681648' measure-ordering='alphabetic' measure-percentage='0.318352' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0ty8n4h13dsa1o12m5vh20cn04qh'>
      <datasources>
        <datasource caption='units_of_use_full_data' name='federated.0ty8n4h13dsa1o12m5vh20cn04qh' />
      </datasources>
      <datasource-dependencies datasource='federated.0ty8n4h13dsa1o12m5vh20cn04qh'>
        <column caption='Billing Unit' datatype='string' name='[billing_unit]' role='dimension' type='nominal' />
        <column-instance column='[billing_unit]' derivation='None' name='[none:billing_unit:nk]' pivot='key' type='nominal' />
        <column-instance column='[with_modified_retail_package]' derivation='None' name='[none:with_modified_retail_package:nk]' pivot='key' type='nominal' />
        <column datatype='boolean' name='[with_modified_retail_package]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ty8n4h13dsa1o12m5vh20cn04qh].[none:billing_unit:nk]'>
        <groupfilter from='&quot;each&quot;' function='range' level='[none:billing_unit:nk]' to='&quot;milliliters&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ty8n4h13dsa1o12m5vh20cn04qh].[none:with_modified_retail_package:nk]'>
        <groupfilter function='member' level='[none:with_modified_retail_package:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='units_of_use_full_data' name='federated.0ty8n4h13dsa1o12m5vh20cn04qh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ty8n4h13dsa1o12m5vh20cn04qh'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Billing Unit' datatype='string' name='[billing_unit]' role='dimension' type='nominal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Dosage Form' datatype='string' name='[dosage_form]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Goodrx Default Quantity' datatype='integer' name='[goodrx_default_quantity]' role='dimension' type='ordinal' />
            <column caption='Goodrx Dosage' datatype='string' name='[goodrx_dosage]' role='dimension' type='nominal' />
            <column caption='Goodrx Form Name' datatype='string' name='[goodrx_form_name]' role='dimension' type='nominal' />
            <column caption='Goodrx Slug' datatype='string' name='[goodrx_slug]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Medid' datatype='integer' name='[medid]' role='dimension' type='ordinal' />
            <column-instance column='[billing_unit]' derivation='None' name='[none:billing_unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[dosage_form]' derivation='None' name='[none:dosage_form:nk]' pivot='key' type='nominal' />
            <column-instance column='[goodrx_default_quantity]' derivation='None' name='[none:goodrx_default_quantity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[goodrx_dosage]' derivation='None' name='[none:goodrx_dosage:nk]' pivot='key' type='nominal' />
            <column-instance column='[goodrx_form_name]' derivation='None' name='[none:goodrx_form_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[goodrx_slug]' derivation='None' name='[none:goodrx_slug:nk]' pivot='key' type='nominal' />
            <column-instance column='[medid]' derivation='None' name='[none:medid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[strength]' derivation='None' name='[none:strength:nk]' pivot='key' type='nominal' />
            <column-instance column='[with_modified_retail_package]' derivation='None' name='[none:with_modified_retail_package:nk]' pivot='key' type='nominal' />
            <column caption='Strength' datatype='string' name='[strength]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='boolean' name='[with_modified_retail_package]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ty8n4h13dsa1o12m5vh20cn04qh].[none:dosage_form:nk]'>
            <groupfilter function='level-members' level='[none:dosage_form:nk]' />
          </filter>
          <slices>
            <column>[federated.0ty8n4h13dsa1o12m5vh20cn04qh].[none:dosage_form:nk]</column>
            <column>[federated.0ty8n4h13dsa1o12m5vh20cn04qh].[none:with_modified_retail_package:nk]</column>
            <column>[federated.0ty8n4h13dsa1o12m5vh20cn04qh].[none:billing_unit:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ty8n4h13dsa1o12m5vh20cn04qh].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ty8n4h13dsa1o12m5vh20cn04qh].[none:billing_unit:nk] / ([federated.0ty8n4h13dsa1o12m5vh20cn04qh].[none:description:nk] / ([federated.0ty8n4h13dsa1o12m5vh20cn04qh].[none:dosage_form:nk] / ([federated.0ty8n4h13dsa1o12m5vh20cn04qh].[none:goodrx_form_name:nk] / ([federated.0ty8n4h13dsa1o12m5vh20cn04qh].[none:goodrx_default_quantity:ok] / ([federated.0ty8n4h13dsa1o12m5vh20cn04qh].[none:goodrx_dosage:nk] / ([federated.0ty8n4h13dsa1o12m5vh20cn04qh].[none:goodrx_slug:nk] / ([federated.0ty8n4h13dsa1o12m5vh20cn04qh].[none:medid:ok] / [federated.0ty8n4h13dsa1o12m5vh20cn04qh].[none:strength:nk]))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Units of Use&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='units_of_use_full_data' name='federated.0ty8n4h13dsa1o12m5vh20cn04qh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ty8n4h13dsa1o12m5vh20cn04qh'>
            <column caption='Dosage Form Modified' datatype='string' name='[Calculation_975803382938488836]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS([dosage_form],&quot;capsule&quot;) then &quot;capsule&quot;&#10;ELSEIF CONTAINS([dosage_form],&quot;tablet&quot;) then &quot;tablet&quot;&#10;ELSE [dosage_form]&#10;END' />
            </column>
            <column caption='SameDosageForms' datatype='boolean' name='[Calculation_975803382938804229]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_975803382938488836] = [goodrx_form_name]' />
            </column>
            <column caption='-of-' datatype='boolean' name='[Calculation_975803382996226054]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([goodrx_dosage],&quot;-of-&quot;)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Billing Unit' datatype='string' name='[billing_unit]' role='dimension' type='nominal' />
            <column caption='Dosage Form' datatype='string' name='[dosage_form]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Gcn' datatype='integer' name='[gcn]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Gcn Seqno' datatype='integer' name='[gcn_seqno]' role='dimension' type='ordinal' />
            <column caption='Goodrx Dosage - Split 1' datatype='string' name='[goodrx_dosage - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0ty8n4h13dsa1o12m5vh20cn04qh].[goodrx_dosage]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [goodrx_dosage], &quot;-of-&quot;, 1 ) )' />
            </column>
            <column caption='Goodrx Dosage' datatype='string' name='[goodrx_dosage]' role='dimension' type='nominal' />
            <column caption='Goodrx Form Name' datatype='string' name='[goodrx_form_name]' role='dimension' type='nominal' />
            <column caption='Goodrx Slug' datatype='string' name='[goodrx_slug]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Medid' datatype='integer' name='[medid]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_975803382938804229]' derivation='None' name='[none:Calculation_975803382938804229:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_975803382996226054]' derivation='None' name='[none:Calculation_975803382996226054:nk]' pivot='key' type='nominal' />
            <column-instance column='[billing_unit]' derivation='None' name='[none:billing_unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[gcn]' derivation='None' name='[none:gcn:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gcn_seqno]' derivation='None' name='[none:gcn_seqno:ok]' pivot='key' type='ordinal' />
            <column-instance column='[goodrx_dosage - Split 1]' derivation='None' name='[none:goodrx_dosage - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[goodrx_dosage]' derivation='None' name='[none:goodrx_dosage:nk]' pivot='key' type='nominal' />
            <column-instance column='[goodrx_form_name]' derivation='None' name='[none:goodrx_form_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[goodrx_slug]' derivation='None' name='[none:goodrx_slug:nk]' pivot='key' type='nominal' />
            <column-instance column='[medid]' derivation='None' name='[none:medid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[with_modified_retail_package]' derivation='None' name='[none:with_modified_retail_package:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='boolean' name='[with_modified_retail_package]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ty8n4h13dsa1o12m5vh20cn04qh].[none:Calculation_975803382938804229:nk]'>
            <groupfilter function='member' level='[none:Calculation_975803382938804229:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ty8n4h13dsa1o12m5vh20cn04qh].[none:Calculation_975803382996226054:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_975803382996226054:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ty8n4h13dsa1o12m5vh20cn04qh].[none:goodrx_form_name:nk]'>
            <groupfilter function='level-members' level='[none:goodrx_form_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ty8n4h13dsa1o12m5vh20cn04qh].[none:medid:ok]'>
            <groupfilter function='level-members' level='[none:medid:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ty8n4h13dsa1o12m5vh20cn04qh].[none:Calculation_975803382938804229:nk]</column>
            <column>[federated.0ty8n4h13dsa1o12m5vh20cn04qh].[none:billing_unit:nk]</column>
            <column>[federated.0ty8n4h13dsa1o12m5vh20cn04qh].[none:Calculation_975803382996226054:nk]</column>
            <column>[federated.0ty8n4h13dsa1o12m5vh20cn04qh].[none:goodrx_form_name:nk]</column>
            <column>[federated.0ty8n4h13dsa1o12m5vh20cn04qh].[none:medid:ok]</column>
            <column>[federated.0ty8n4h13dsa1o12m5vh20cn04qh].[none:with_modified_retail_package:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ty8n4h13dsa1o12m5vh20cn04qh].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0ty8n4h13dsa1o12m5vh20cn04qh].[none:billing_unit:nk] / ([federated.0ty8n4h13dsa1o12m5vh20cn04qh].[none:goodrx_slug:nk] / ([federated.0ty8n4h13dsa1o12m5vh20cn04qh].[none:goodrx_dosage:nk] / ([federated.0ty8n4h13dsa1o12m5vh20cn04qh].[none:goodrx_dosage - Split 1:nk] / ([federated.0ty8n4h13dsa1o12m5vh20cn04qh].[none:goodrx_form_name:nk] / ([federated.0ty8n4h13dsa1o12m5vh20cn04qh].[none:gcn:ok] / [federated.0ty8n4h13dsa1o12m5vh20cn04qh].[none:gcn_seqno:ok]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='units_of_use_full_data' name='federated.0ty8n4h13dsa1o12m5vh20cn04qh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ty8n4h13dsa1o12m5vh20cn04qh'>
            <column caption='Dosage Form Modified' datatype='string' name='[Calculation_975803382938488836]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS([dosage_form],&quot;capsule&quot;) then &quot;capsule&quot;&#10;ELSEIF CONTAINS([dosage_form],&quot;tablet&quot;) then &quot;tablet&quot;&#10;ELSE [dosage_form]&#10;END' />
            </column>
            <column caption='SameDosageForms' datatype='boolean' name='[Calculation_975803382938804229]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_975803382938488836] = [goodrx_form_name]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Billing Unit' datatype='string' name='[billing_unit]' role='dimension' type='nominal' />
            <column caption='Dosage Form' datatype='string' name='[dosage_form]' role='dimension' type='nominal' />
            <column caption='Goodrx Form Name' datatype='string' name='[goodrx_form_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_975803382938804229]' derivation='None' name='[none:Calculation_975803382938804229:nk]' pivot='key' type='nominal' />
            <column-instance column='[billing_unit]' derivation='None' name='[none:billing_unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[with_modified_retail_package]' derivation='None' name='[none:with_modified_retail_package:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='boolean' name='[with_modified_retail_package]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ty8n4h13dsa1o12m5vh20cn04qh].[none:with_modified_retail_package:nk]</column>
            <column>[federated.0ty8n4h13dsa1o12m5vh20cn04qh].[none:billing_unit:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ty8n4h13dsa1o12m5vh20cn04qh].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ty8n4h13dsa1o12m5vh20cn04qh].[none:with_modified_retail_package:nk]</rows>
        <cols>[federated.0ty8n4h13dsa1o12m5vh20cn04qh].[none:Calculation_975803382938804229:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
